# SeleniumRepository

APPIUMframework/: .project  pom.xml  testng.xml
APPIUMframework/Reports/: htmlreport.html
APPIUMframework/src/main/java/: emulator.bat  global.properties
APPIUMframework/src/main/java/appium/framework/: App.java  Capability.java
APPIUMframework/src/main/java/resource/: ExtentReporterNG.java
APPIUMframework/src/test/java/appium/framework/: Demo1.java
APPIUMframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APPIUMframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APPIUMframework/test-output/Practice Suite/: Test.html  Test.xml
APPIUMframework/test-output/junitreports/: TEST-appium.framework.Demo1.xml
APPIUMframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APPIUMframework/test-output/old/Practice Suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
AppimDemo1/: .classpath  .project
AppimDemo1/src/Demos/: CaseStudy.java  Web1.java  capability.java
AppimDemo1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppimDemo1/test-output/Default suite/: Default test.html  Default test.xml
AppimDemo1/test-output/junitreports/: TEST-Demos.Web1.xml
AppimDemo1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
