appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Sanjiv Android
platformName=Android
chromeExecutable=C:\\Users\\SunithaS\\Downloads\\chromedriver_win32New\\chromedriver.exe
